# 2023-celuveat

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/celuveat/: CeluveatApplication.java
backend/src/main/java/com/celuveat/admin/application/: AdminService.java
backend/src/main/java/com/celuveat/admin/exception/: AdminException.java  AdminExceptionType.java
backend/src/main/java/com/celuveat/admin/presentation/: AdminController.java
backend/src/main/java/com/celuveat/administrativedistrict/domain/: AdministrativeDistrict.java
backend/src/main/java/com/celuveat/auth/application/: AuthService.java  MemberQueryService.java  OAuthService.java  OauthService.java  ProfileService.java
backend/src/main/java/com/celuveat/auth/config/: AdminWebConfig.java  AuthConfig.java  AuthExcludeConfig.java
backend/src/main/java/com/celuveat/auth/domain/: OAuthClient.java  OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServer.java  OauthServerType.java
backend/src/main/java/com/celuveat/auth/exception/: AuthException.java  AuthExceptionType.java
backend/src/main/java/com/celuveat/auth/presentation/: AuthArgumentResolver.java  AuthConstant.java  AuthContext.java  AuthInterceptor.java  LocalAuthController.java  LooseAuthArgumentResolver.java  MemberController.java  OAuthLoginController.java  OauthController.java  OauthServerConverter.java  ProfileController.java  SessionResponse.java
backend/src/main/java/com/celuveat/auth/query/: MemberQueryService.java  OauthMemberQueryRepository.java  OauthMemberQueryService.java
backend/src/main/java/com/celuveat/celeb/config/: CelebCacheConfig.java
backend/src/main/java/com/celuveat/celeb/domain/: Celeb.java  CelebRepository.java
backend/src/main/java/com/celuveat/celeb/exception/: CelebException.java  CelebExceptionType.java
backend/src/main/java/com/celuveat/celeb/presentation/: CelebController.java
backend/src/main/java/com/celuveat/celeb/query/: CelebQueryService.java
backend/src/main/java/com/celuveat/celuveat/: CeluveatApplication.java
backend/src/main/java/com/celuveat/celuveat/celeb/: Celeb.java  CelebDao.java  CelebException.java  CelebExceptionType.java
backend/src/main/java/com/celuveat/celuveat/restaurant/: Category.java  Restaurant.java  RestaurantDao.java  RestaurantException.java  RestaurantExceptionType.java
backend/src/main/java/com/celuveat/celuveat/video/: Video.java  VideoDao.java  VideoException.java  VideoExceptionType.java
backend/src/main/java/com/celuveat/common/: PageResponse.java
backend/src/main/java/com/celuveat/common/auth/: Auth.java  AuthArgumentResolver.java  AuthConstant.java  LooseAuth.java
backend/src/main/java/com/celuveat/common/cache/: CacheControlFilter.java
backend/src/main/java/com/celuveat/common/client/: ImageUploadClient.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/com/celuveat/: CeluveatApplicationTests.java
backend/src/test/java/com/celuveat/administrativedistrict/: TestAdministrativeDistrictRepository.java
backend/src/test/java/com/celuveat/celuveat/: CeluveatApplicationTests.java
backend/src/test/java/com/celuveat/common/: DaoTest.java  IntegrationTest.java  SeedData.java  TestConfig.java  TestData.java  TestDataCreator.java  TestDataInserter.java
backend/src/test/resources/: application.yml  h2-spatial.sql  schema.sql  truncate.sql
backend/src/test/resources/youtube/channels/: heebab.json  tzuyang.json
backend/src/test/resources/youtube/search/heebab/: heebab01.json  heebab02.json  heebab03.json  heebab04.json  heebab05.json  heebab06.json  heebab07.json  heebab08.json  heebab09.json  heebab10.json  heebab11.json
backend/src/test/resources/youtube/search/tzuyang/: tzuyang01.json  tzuyang02.json  tzuyang03.json  tzuyang04.json  tzuyang05.json  tzuyang06.json  tzuyang07.json  tzuyang08.json  tzuyang09.json
backend/src/test/resources/youtube/videos/tzuyang/: tzuyang001.json  tzuyang002.json  tzuyang003.json  tzuyang004.json  tzuyang005.json  tzuyang006.json  tzuyang007.json  tzuyang008.json  tzuyang009.json  tzuyang010.json
(+1195 files in other folders)
